FolderLinkCreator.UWPUI/MasterEntryControl.xaml

<UserControl
    x:Class="FolderLinkCreator.UWPUI.MasterEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderLinkCreator.UWPUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240"
    d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"
          Padding="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="108" />
        </Grid.ColumnDefinitions>


        <!--target folder entry-->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Target folder"
                   Margin="0, 16, 0, 8" />

        <TextBox x:Name="TargetFolderTextBox" 
                 Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Stretch" />

        <Button x:Name="TargetFolderBrowseButton" 
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Browse"
                Margin="16, 0, 0, 0" />


        <!--link location entry-->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="Link location"
                   Margin="0, 16, 0, 8" />

        <TextBox x:Name="LinkLocationTextBox" 
                 Grid.Row="3" Grid.Column="0"
                 HorizontalAlignment="Stretch" />

        <Button x:Name="LinkLocationBrowseButton" 
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Browse"
                Margin="16, 0, 0, 0" />


        <!--create link button-->
        <Button x:Name="CloseButton" 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Create link"
                Margin="0, 32, 0, 0" />
    </Grid>
</UserControl>
